# barley

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/capitalsigma/barley/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/capitalsigma/barley/: MainActivity.java
src/main/java/com/capitalsigma/barley/data/: APIResponse.java  ErrorInfo.java  Response.java  State.java  Submission.java
src/main/java/com/capitalsigma/barley/remote/: AuthenticationInterceptor.java  HeaderElement.java  Server.java
src/main/res/values/: keys.xml  remote.xml
src/test/java/com/capitalsigma/barley/remote/: ServerTest.java
src/test/res/: TestSubmissions.json
