buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'android'
apply plugin: 'idea'


android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    repositories {
        jcenter()
    }
    // http://tools.android.com/tech-docs/unit-testing-support
    dependencies {
        compile 'com.squareup.retrofit:retrofit:1.9.0'
        testCompile 'org.testng:testng:6.9.4'
        testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }
    productFlavors {
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

